# TechLife

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/snapco/techlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapco/techlife/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/snapco/techlife/adapter/home/: FeedAdapter.java  FeedAdapter.kt  PostAdapter.java  PostAdapter.kt
app/src/main/java/com/snapco/techlife/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/snapco/techlife/data/course/: Course.kt  CourseHttpRequest.kt  CourseResponse.kt  CourseRetrofit.kt  CourseService.kt  MyCourseAdapter.kt  OtherCourseAdapter.kt
app/src/main/java/com/snapco/techlife/data/model/: Course.kt  Notification.kt  Post.kt  ReelModel.kt  Reels.kt  User.kt  b.java
app/src/main/java/com/snapco/techlife/data/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/snapco/techlife/data/model/course/: Course.kt  CourseAdapter.kt  CourseHttpRequest.kt  CourseRepository.kt  CourseResponse.kt  CourseRetrofit.kt  CourseService.kt  MyCourseAdapter.kt  OtherCourseAdapter.kt
app/src/main/java/com/snapco/techlife/data/model/follow/: FollowRepository.kt  FollowService.kt
app/src/main/java/com/snapco/techlife/data/model/home/: Feed.java  Feed.kt  Post.kt  Posts.kt
app/src/main/java/com/snapco/techlife/data/model/reel/: CommentReel.kt  LikeReel.kt  ReelModel.kt  ReelRetrofit.kt  ReelService.kt
app/src/main/java/com/snapco/techlife/data/repository/: SearchApiService.kt  SearchRepository.kt  SearchRetrofitInstance.kt
app/src/main/java/com/snapco/techlife/data/request/: UpdatePostRequest.kt
app/src/main/java/com/snapco/techlife/data/response/: NotificationRepository.kt  PostResponse.kt
app/src/main/java/com/snapco/techlife/data/search/: SearchApiService.kt  SearchRepository.kt  SearchRetrofitInstance.kt
app/src/main/java/com/snapco/techlife/extensions/: AccountManager.kt  ActivityExtension.kt  CircleOverlayView.kt  CloudinaryUploader.kt  CustomBehavior.kt  DialogUtils.kt  EmailAuthViewModelFactory.kt  Extension.kt  FormatPrice.kt  FragmentExtension.kt  GmailSender.kt  ImageExtension.kt  ImageLayoutType.kt  ImageViewHolder.kt  IntentExtensions.kt  NotificationService.kt  PhoneAuthViewModelFactory.kt  ReelPagingSource.kt  StarRatingView.kt  StringExtension.kt  TwilioHelper.kt  ViewExtension.kt  formatRelativeTime.kt
app/src/main/java/com/snapco/techlife/myapplication/: GmailSender.kt
app/src/main/java/com/snapco/techlife/ui/adapter/: SearchAdapter.kt
app/src/main/java/com/snapco/techlife/ui/view/activity/: CourseActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationReceiver.kt  PayPremiumActivity.kt  PremiumActivity.kt  WelcomeActivity.kt
app/src/main/java/com/snapco/techlife/ui/view/adapter/: AccountAdapter.kt  CommentAdapter.kt  CommentReelAdapter.kt  CoursesByUserAdapter.kt  DeleteAccAdapter.kt  GalleryAdapter.kt  GalleryPostAdapter.kt  ImageAdapter.kt  ImagePreviewAdapter.kt  ListAccAdapter.kt  MyCourseAdapter.kt  NotificationAdapter.kt  OtherCourseAdapter.kt  PostAdapter.kt  PostProfileAdapter.kt  ProfileTabAdapter.kt  ReelAdapter.kt  ReelProfileAdapter.kt  RegisteredUsersAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/snapco/techlife/ui/viewmodel/: CameraViewModel.kt  CourseViewModel.kt  EmailAuthViewModel.kt  FollowViewModel.kt  NotificationViewModel.kt  ReelViewModel.kt  SearchViewModel.kt  SignUpDataHolder.kt  UserDataHolder.kt  UserViewModel.kt  a.java
app/src/main/java/com/snapco/techlife/ui/viewmodel/home/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_search_24.xml  bg_delete_course.xml  bg_edit_text.xml  bg_edt_addcourse.xml  bg_round.xml  bg_round_border.xml  bg_round_gradient.xml  bgr_premium.xml  button_reel.xml  circle_background.xml  circle_overlay.xml  circle_selector1.xml  course_icon_selector.xml  custom_button_kh.xml  custom_edittext.xml  custom_edt_kh.xml  customradius.xml  dialog_background.xml  edit_text_background.xml  gradient_background.xml  handlebar_background.xml  ic_add.xml  ic_check.xml  ic_dot_menu.xml  ic_favorite.xml  ic_favorite_red.xml  ic_heart_red.xml  ic_home_filled.xml  ic_list.xml  ic_send.xml  item_background.xml  item_border_course.xml  layout_course.xml  profile_icon_selector.xml  reels_icon_selector.xml  search_icon_selector.xml  skeleton_background.xml  state_flash.xml  (+4 more)
app/src/main/res/layout/: activity_add_channel.xml  activity_add_course.xml  activity_avatar.xml  activity_birthday.xml  activity_change_password.xml  activity_channel.xml  activity_chat.xml  activity_confirm.xml  activity_confirm_acc.xml  activity_course.xml  activity_course_filter.xml  activity_courses_by_user.xml  activity_create_new_pass.xml  activity_create_pass.xml  activity_create_post.xml  activity_create_reel.xml  activity_custom_camera.xml  activity_custom_gallery.xml  activity_delete_save_acc.xml  activity_detail_edit_profile.xml  activity_edit_course.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_password_email.xml  activity_gallery.xml  activity_login.xml  activity_login_mess.xml  activity_login_requires_password.xml  activity_main.xml  activity_menu_profile.xml  activity_name.xml  activity_nick_name.xml  activity_notification.xml  activity_pay_premium.xml  activity_post_detail.xml  activity_premium.xml  activity_review.xml  activity_save_acc.xml  activity_save_list_acc.xml  activity_sign_up_email.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml  menu_course.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  customtheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/snapco/techlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
