<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tên Khóa Học"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextCoursePrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Giá Khóa Học"
        app:layout_constraintTop_toBottomOf="@id/editTextCourseName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextCourseDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Thời Gian Khóa Học"
        app:layout_constraintTop_toBottomOf="@id/editTextCoursePrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lưu Khóa Học"
        app:layout_constraintTop_toBottomOf="@id/editTextCourseDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>