<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name" />
    <TextView
        android:id="@+id/txtCourseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name" />

    <TextView
        android:id="@+id/txtCoursePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Price" />

    <TextView
        android:id="@+id/txtCourseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Duration" />

    <Button
        android:id="@+id/btnEditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa" />

    <Button
        android:id="@+id/btnDeleteCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa" />
</LinearLayout>
