<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:padding="10dp"
    android:background="@drawable/layout_course">

    <TextView
        android:id="@+id/txtCourseName_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtCourseDate_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Date"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtCoursePrice_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Price"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txtCourseDuration_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Duration"
        android:textColor="#FFFFFF" />

</LinearLayout>
