<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_round_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/userProfile_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@drawable/bg_round"
                android:padding="1dp"
                android:src="@drawable/techlife_logo" />
        </FrameLayout>

        <TextView
            android:id="@+id/username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="username"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textColor="#616161"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@+id/username_id"
            app:layout_constraintTop_toBottomOf="@+id/username_id" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_dot_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="3in"
        android:minHeight="2in"
        android:scaleType="fitCenter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/fav_btn_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="2dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/comnt_btn_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fav_btn_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/send_btn_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comnt_btn_id"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/bokmrk_btn_id"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="User \nstatus"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/comment_count_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:text="View all 4 comments"
        android:textColor="#616161"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/username_id"
        app:layout_constraintTop_toBottomOf="@+id/username_id" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userProfile2_id"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="1dp"
            android:background="@drawable/bg_round"
            android:padding="1dp"
            android:src="@drawable/techlife_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center|start"
            android:text="View all 4 comments"
            android:textColor="#616161"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:paddingBottom="5dp"
        android:text="11/07/2023"
        android:textColor="#616161"
        android:textSize="11sp" />
</LinearLayout>